<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <title>DOM Creater</title>
</head>

<body>
  <div id="test-table" class="container"></div>
  <div id="test-modal" class="container"></div>
  <div id="test-accordion" class="container"></div>
  <div id="test-alert" class="container"></div>

  <script src="./js/accordion.js"></script>
  <script src="./js/alert.js"></script>
  <script src="./js/table.js"></script>
  <script src="./js/modal.js"></script>
  <script src="./js/copy.js"></script>
  <script src="./js/test.js"></script>

  <script>
  </script>
</body>

</html>